# jinlog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igalogs/jinlog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalogs/jinlog/: App.kt  package-info.java
app/src/main/java/com/igalogs/jinlog/a/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/igalogs/jinlog/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/igalogs/jinlog/data/log/: FirestoreLogDataSource.kt  LogDataRepository.kt  LogDataSource.kt  LogRepository.kt
app/src/main/java/com/igalogs/jinlog/data/model/: Log.kt  LoggedInUser.kt  Place.kt  User.kt
app/src/main/java/com/igalogs/jinlog/data/place/: FirestorePlaceDataSource.kt  PlaceCacheDataSource.kt  PlaceCacheSource.kt  PlaceDataRepository.kt  PlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/igalogs/jinlog/detail/: PlaceDetailActivity.kt  PlaceDetailFragment.kt  PlaceDetailItemController.kt  PlaceDetailViewModel.kt
app/src/main/java/com/igalogs/jinlog/di/: AppModule.kt  DataSourceModue.kt  RepositoryModule.kt
app/src/main/java/com/igalogs/jinlog/ext/: FirebaseExt.kt
app/src/main/java/com/igalogs/jinlog/home/: HomeActivity.kt
app/src/main/java/com/igalogs/jinlog/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/igalogs/jinlog/home/home/: HomeFragment.kt  HomeItemController.kt  HomeViewModel.kt
app/src/main/java/com/igalogs/jinlog/home/map/: MapPlaceItemController.kt  ShrineMapFragment.kt  ShrineMapViewModel.kt
app/src/main/java/com/igalogs/jinlog/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/igalogs/jinlog/home/serch/: MapPlaceItemController.kt  ShrineMapFragment.kt
app/src/main/java/com/igalogs/jinlog/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/igalogs/jinlog/splash/: SplashActivity.kt
app/src/main/java/com/igalogs/jinlog/util/: AppPreferences.kt  CustomNavHostFragment.kt  CustomNavigator.kt  GlideModule.kt  StreetViewUrl.kt  ViewExt.kt
app/src/main/res/drawable/: ic_googleplus.xml  ic_torii.xml  rounded_trans_white.xml  rounded_trans_white_with_border.xml  rounded_white.xml
app/src/main/res/layout/: activity_home.xml  activity_place_detail.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_place_detail.xml  fragment_shrine_map.xml  item_detail_log_empty.xml  item_home_header.xml  item_home_log.xml  item_map_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igalogs/jinlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
