apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'deploygate'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.igalogs.jinlog"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.wear:wear:1.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        implementation 'com.google.firebase:firebase-firestore:21.6.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation 'com.google.firebase:firebase-auth:19.3.2'

        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        compileOnly 'com.google.android.wearable:wearable:2.5.0'


        implementation 'androidx.preference:preference:1.1.1'

        def epoxy_version = "3.9.0"
        implementation "com.airbnb.android:epoxy:$epoxy_version"
        implementation "com.airbnb.android:epoxy-databinding:${epoxy_version}"
        kapt "com.airbnb.android:epoxy-processor:${epoxy_version}"
        implementation "com.airbnb.android:epoxy-paging:${epoxy_version}"

        def permission_dispatcher_version = "4.8.0"
        implementation "org.permissionsdispatcher:permissionsdispatcher:${permission_dispatcher_version}"
        kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permission_dispatcher_version}"

        implementation 'de.hdodenhof:circleimageview:3.1.0'


        implementation 'com.google.firebase:firebase-common-ktx:19.3.1'



        implementation "com.google.dagger:hilt-android:2.28-alpha"
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
        // When using Kotlin.
        kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
        // When using Java.
        annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

        implementation "ch.hsr:geohash:1.4.0"

        def gms_version = "17.0.0"
        implementation "com.google.android.gms:play-services-maps:${gms_version}"
        implementation "com.google.android.gms:play-services-location:${gms_version}"

        implementation 'com.google.firebase:firebase-storage:19.2.0'

        implementation 'androidx.appcompat:appcompat:1.2.0'

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.8'

    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}