<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateFormat" />

        <import type="com.igalogs.jinlog.util.StreetViewUrl" />

        <variable
            name="data"
            type="com.igalogs.jinlog.data.model.Place" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/image_background"
                android:padding="12dp"
                android:src="@drawable/ic_torii"
                app:tint="@color/disabled_text" />

<!--            <ImageView-->
<!--                gcsPath="@{data.imagePath}"-->
<!--                imageUrl="@{StreetViewUrl.get(data.latitude,data.longitude)"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{StreetViewUrl.get(data.latitude,data.longitude)}"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="@{data.name}"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_frame"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新宮熊野神社" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{data.state + data.city + data.street}"
            app:layout_constraintStart_toStartOf="@+id/tvPlaceName"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceName"
            tools:text="福島県喜多方市" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/accent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


